{
  "name": "@geocredit/mobile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "expo": "~57.0.19",
    "expo-blob": "^57.0.1",
    "expo-file-system": "^57.0.6",
    "expo-image-picker": "~57.0.15",
    "expo-location": "~57.0.15",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "^5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.4"
  }
}
